<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="600.0" style="-fx-background-color: #eae7fa;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esalaf.ProduitController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Button fx:id="ok" layoutX="459.0" layoutY="262.0" onAction="#onSaveButtonClick" prefHeight="26.0" prefWidth="125.0" text="Enregistrer" textAlignment="CENTER">
      <effect>
         <Lighting diffuseConstant="2.0" surfaceScale="0.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant>
                  <color>
                     <Color red="0.8313725590705872" green="0.6235294342041016" blue="0.8823529481887817" />
                  </color>
               </Light.Distant>
            </light>
         </Lighting>
      </effect>
      <font>
         <Font size="18.0" />
      </font></Button>
    <TextField fx:id="ido" layoutX="-192.0" layoutY="448.0" />
    <Button fx:id="ok1" layoutX="167.0" layoutY="262.0" onAction="#onDeleteButtonClick" prefHeight="26.0" prefWidth="112.0" text="Supprimer">
      <effect>
         <Lighting diffuseConstant="2.0" surfaceScale="0.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant>
                  <color>
                     <Color red="0.8313725590705872" green="0.6235294342041016" blue="0.8823529481887817" />
                  </color>
               </Light.Distant>
            </light>
         </Lighting>
      </effect>
      <font>
         <Font size="18.0" />
      </font></Button>
    <TableView fx:id="mytab" layoutX="28.0" layoutY="312.0" onMouseClicked="#tablehandleButtonAction" prefHeight="249.0" prefWidth="544.0" style="-fx-background-color: #EDF2F8;">
        <columns>
            <TableColumn fx:id="col_nom" prefWidth="152.0" style="-fx-background-color: #bdb7e4;" text="Nom" />
            <TableColumn fx:id="col_quan" prefWidth="99.0" style="-fx-background-color: #bdb7e4;" text="Quantité" />
         <TableColumn fx:id="col_cat" prefWidth="145.0" style="-fx-background-color: #bdb7e4;" text="Catégories" />
            <TableColumn fx:id="col_prix" minWidth="0.0" prefWidth="146.0" style="-fx-background-color: #bdb7e4;" text="Prix ( DH )" />
        </columns>
    </TableView>
    <Button layoutX="26.0" layoutY="262.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="26.0" prefWidth="112.0" text="Modifier">
      <effect>
         <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant>
                  <color>
                     <Color red="0.8313725590705872" green="0.6235294342041016" blue="0.8823529481887817" />
                  </color>
               </Light.Distant>
            </light>
         </Lighting>
      </effect>
      <font>
         <Font size="18.0" />
      </font></Button>
    <Button layoutX="479.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchToMenu" text="Revenir au Menu">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
      <effect>
         <Lighting diffuseConstant="2.0" surfaceScale="0.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant>
                  <color>
                     <Color red="0.8313725590705872" green="0.6235294342041016" blue="0.8823529481887817" />
                  </color>
               </Light.Distant>
            </light>
         </Lighting>
      </effect></Button>
    <Button layoutX="310.0" layoutY="262.0" mnemonicParsing="false" onAction="#clear" prefHeight="40.0" prefWidth="126.0" text="Réinitialiser">
      <effect>
         <Lighting diffuseConstant="2.0" surfaceScale="0.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant azimuth="74.72">
                  <color>
                     <Color red="0.8313725590705872" green="0.6235294342041016" blue="0.8823529481887817" />
                  </color>
               </Light.Distant>
            </light>
         </Lighting>
      </effect>
      <font>
         <Font size="18.0" />
      </font></Button>
   <ImageView fitHeight="107.0" fitWidth="90.0" layoutX="122.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="442.0" layoutY="12.0">
      <image>
         <Image url="@left-arrow.png" />
      </image>
   </ImageView>
   <AnchorPane layoutX="9.0" layoutY="125.0" prefHeight="126.0" prefWidth="428.0" style="-fx-background-color: #eedcea;">
      <children>
          <Label layoutX="17.0" layoutY="87.0" text="Prix :" textFill="#209ed4">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
          <Label layoutX="11.0" layoutY="5.0" text="Nom :" textFill="#209ed4">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
          <Label layoutX="11.0" layoutY="33.0" text="Quantité :" textFill="#209ed4">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label layoutX="11.0" layoutY="60.0" text="Catégories :" textFill="#209ed4">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
          <TextField fx:id="quan" layoutX="150.0" layoutY="89.0" prefHeight="26.0" prefWidth="270.0" />
         <TextField fx:id="cat" layoutX="150.0" layoutY="62.0" prefHeight="26.0" prefWidth="270.0" />
          <TextField fx:id="nom" layoutX="150.0" layoutY="35.0" prefHeight="26.0" prefWidth="270.0" />
          <TextField fx:id="prix" layoutX="150.0" layoutY="7.0" prefHeight="26.0" prefWidth="270.0" />
      </children>
   </AnchorPane>
   <TextField fx:id="filterField" layoutX="212.0" layoutY="17.0" promptText="Search" />
   <ImageView fitHeight="101.0" fitWidth="143.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fitHeight="118.0" fitWidth="126.0">
      <image>
         <Image url="@esalaf.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="183.0" layoutY="15.0">
      <image>
         <Image url="@search.png" />
      </image>
   </ImageView>

</AnchorPane>
